2024-10-28 11:07:25 Loading WASM from ./target/release/wbuild/educhain-runtime/educhain_runtime.wasm
2024-10-28 11:07:26 Could not find genesis preset 'development'. Falling back to default.
2024-10-28 11:07:26 assembling new collators for new session 0 at #0
2024-10-28 11:07:26 assembling new collators for new session 1 at #0
2024-10-28 11:07:26 Loading WASM from ./target/release/wbuild/educhain-runtime/educhain_runtime.wasm
Pallet: "pallet_parachain_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: 20, Repeat: 10

# ... Storage Info, Median Slopes, and Min Squares Analysis ...

Created file: "weights.rs"
2024-10-28 11:07:27 [  0 % ] Starting benchmark: pallet_parachain_template::do_something
2024-10-28 11:07:27 [ 50 % ] Starting benchmark: pallet_parachain_template::cause_error